{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22140\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "bounds": \{\
    "northeast": \{\
      "lat": 37.7954163,\
      "lng": -122.3876902\
    \},\
    "southwest": \{\
      "lat": 37.7710077,\
      "lng": -122.4026538\
    \}\
  \},\
  "waypoint_order": [],\
  "summary": "Townsend St and The Embarcadero",\
  "copyrights": "Map data 92017 Google",\
  "legs": [\
    \{\
      "distance": \{\
        "text": "2.2 mi",\
        "value": 3473\
      \},\
      "traffic_speed_entry": [],\
      "end_address": "99-121 The Embarcadero, San Francisco, CA 94105, USA",\
      "via_waypoint": [],\
      "start_address": "625 Townsend St, San Francisco, CA 94103, USA",\
      "start_location": \{\
        "lat": 37.7710077,\
        "lng": -122.4026538\
      \},\
      "steps": [\
        \{\
          "html_instructions": "Head <b>northeast</b> on <b>San Francisco Bicycle Rte 23</b>/<b>Townsend St</b> toward <b>7th St</b>Continue to follow Townsend St</div>",\
          "distance": \{\
            "text": "1.1 mi",\
            "value": 1771\
          \},\
          "travel_mode": "BICYCLING",\
          "start_location": \{\
            "lat": 37.7710077,\
            "lng": -122.4026538\
          \},\
          "duration": \{\
            "text": "8 mins",\
            "value": 469\
          \},\
          "end_location": \{\
            "lat": 37.7817975,\
            "lng": -122.3881359\
          \}\
        \},\
        \{\
          "html_instructions": "Turn <b>left</b> onto <b>The Embarcadero</b>",\
          "distance": \{\
            "text": "1.1 mi",\
            "value": 1702\
          \},\
          "travel_mode": "BICYCLING",\
          "maneuver": "turn-left",\
          "start_location": \{\
            "lat": 37.7817975,\
            "lng": -122.3881359\
          \},\
          "duration": \{\
            "text": "6 mins",\
            "value": 330\
          \},\
          "end_location": \{\
            "lat": 37.7954163,\
            "lng": -122.3940303\
          \}\
        \}\
      ],\
      "duration": \{\
        "text": "13 mins",\
        "value": 799\
      \},\
      "end_location": \{\
        "lat": 37.7954163,\
        "lng": -122.3940303\
      \}\
    \}\
  ]\
\}}